<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DKf-Eq-9Pk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vrG-CB-tfx">
            <objects>
                <viewController id="3tw-RJ-eCa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Wu-oe-lOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dH0-o5-fl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipt-4Q-Rfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acD-9r-pa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="153"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Stick_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXa-YE-fWd"/>
                        <viewControllerLayoutGuide type="bottom" id="uaj-8Q-l7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ik-de-qPn">
                                <rect key="frame" x="215" y="221" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="home"/>
                                <connections>
                                    <segue destination="eSw-wv-qCj" kind="modal" id="5YG-iR-RYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="800"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="43s-I2-HLb">
            <objects>
                <viewController id="Nw0-Wm-FdO" customClass="ScoreViewController" customModule="Stick_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bw7-8m-V8y"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ph-zU-vZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Qu-dZ-GSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-pz-crB">
                                <rect key="frame" x="207" y="400" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <segue destination="eSw-wv-qCj" kind="modal" id="uOW-3w-r0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTv-3Y-IeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="836.99999999999966"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rVJ-1p-18v">
            <objects>
                <viewController id="eSw-wv-qCj" customClass="HomeViewController" customModule="Stick_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36b-wm-p1w"/>
                        <viewControllerLayoutGuide type="bottom" id="dfX-1z-lFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNv-kl-vKi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPB-qI-3Sy">
                                <rect key="frame" x="90" y="147" width="140" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.74022841147956764" green="0.42019426524362791" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="棍王普通的跑"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="modal" identifier="normalwdy" id="MSm-K8-AIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-Ga-yfp">
                                <rect key="frame" x="90" y="304" width="140" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.74022841149999996" green="0.42019426519999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="你的棍王跑了多远"/>
                                <connections>
                                    <segue destination="Nw0-Wm-FdO" kind="modal" id="hj6-dJ-m7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed2-MF-qtm">
                                <rect key="frame" x="90" y="224" width="140" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.74022841149999996" green="0.42019426519999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="棍王限时的跑"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDz-Nm-UMN" userLabel="DY#1">
                                <rect key="frame" x="243" y="365" width="77" height="150"/>
                                <animations/>
                                <state key="normal" title="Button" image="human1.png"/>
                                <connections>
                                    <action selector="SelectDY1:" destination="eSw-wv-qCj" eventType="touchDown" id="BFM-Sm-LDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-WN-GAd" userLabel="DY#1">
                                <rect key="frame" x="0.0" y="365" width="77" height="150"/>
                                <animations/>
                                <state key="normal" title="Button" image="wdy_shoulder1.png"/>
                                <connections>
                                    <action selector="SelectDY2:" destination="eSw-wv-qCj" eventType="touchDown" id="4JG-yq-DeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3F-2q-WgO" userLabel="DY#1">
                                <rect key="frame" x="122" y="398" width="77" height="150"/>
                                <animations/>
                                <state key="normal" title="Button" image="wdy_thin1.png"/>
                                <connections>
                                    <action selector="SelectDY3:" destination="eSw-wv-qCj" eventType="touchDown" id="3v9-51-BxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3F-2q-WgO" firstAttribute="leading" secondItem="HNv-kl-vKi" secondAttribute="leadingMargin" constant="102" id="07p-ut-KOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3F-2q-WgO" secondAttribute="trailing" constant="101" id="CgD-ip-Dtd"/>
                            <constraint firstItem="PuV-Ga-yfp" firstAttribute="leading" secondItem="HNv-kl-vKi" secondAttribute="leadingMargin" constant="105" id="IAC-UB-kFS"/>
                            <constraint firstItem="a0F-WN-GAd" firstAttribute="leading" secondItem="HNv-kl-vKi" secondAttribute="leadingMargin" constant="-20" id="W1e-2a-dV0"/>
                            <constraint firstItem="Ed2-MF-qtm" firstAttribute="leading" secondItem="HNv-kl-vKi" secondAttribute="leadingMargin" constant="105" id="ZRZ-9q-aqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BPB-qI-3Sy" secondAttribute="trailing" constant="105" id="c4v-Xs-ZAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ed2-MF-qtm" secondAttribute="trailing" constant="105" id="dVx-tS-uMx"/>
                            <constraint firstItem="BPB-qI-3Sy" firstAttribute="leading" secondItem="HNv-kl-vKi" secondAttribute="leadingMargin" constant="105" id="fuf-oC-LTU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PuV-Ga-yfp" secondAttribute="trailing" constant="105" id="iD3-vq-SHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDz-Nm-UMN" secondAttribute="trailing" constant="-20" id="mdg-Jj-KJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DYNum1" destination="JDz-Nm-UMN" id="B83-aQ-ptM"/>
                        <outlet property="DYNum2" destination="a0F-WN-GAd" id="xfi-VM-bUq"/>
                        <outlet property="DYNum3" destination="B3F-2q-WgO" id="w6E-GQ-S9A"/>
                        <outlet property="normal" destination="BPB-qI-3Sy" id="Ueu-AF-sLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOX-ry-9Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="836"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VzX-t2-MRh">
            <objects>
                <viewController id="DKf-Eq-9Pk" customClass="LoginViewController" customModule="Stick_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RqA-Nx-ucl"/>
                        <viewControllerLayoutGuide type="bottom" id="dG4-Na-ZQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSD-Mi-gx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTV-Xw-gzW">
                                <rect key="frame" x="116" y="286" width="88" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.24368139380000001" green="0.56140770529999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="DKf-Eq-9Pk" eventType="touchUpInside" id="XAh-3G-7Hz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="J05-a6-nUM">
                                <rect key="frame" x="7" y="115" width="304" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ypr-BG-CJT">
                                <rect key="frame" x="7" y="194" width="304" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2t-dp-xaq">
                                <rect key="frame" x="16" y="86" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-EK-xzf">
                                <rect key="frame" x="16" y="165" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRq-6A-KpN">
                                <rect key="frame" x="16" y="405" width="288" height="30"/>
                                <state key="normal" title="No account? Try me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eSw-wv-qCj" kind="modal" id="MMQ-GA-vo4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-Jb-lyl">
                                <rect key="frame" x="116" y="334" width="88" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.62669129393808698" blue="0.13582677460346382" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="MRt-gw-Lct" kind="modal" id="672-cK-0LG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="TTV-Xw-gzW" firstAttribute="leading" secondItem="oSD-Mi-gx1" secondAttribute="leadingMargin" constant="121" id="9MW-pz-woj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y2t-dp-xaq" secondAttribute="leading" id="BCg-XU-Tz1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2t-dp-xaq" secondAttribute="trailing" constant="9" id="FZZ-ZE-jwN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aV7-EK-xzf" secondAttribute="trailing" id="M0r-BB-50x"/>
                            <constraint firstItem="J05-a6-nUM" firstAttribute="leading" secondItem="oSD-Mi-gx1" secondAttribute="leadingMargin" constant="-4" id="R3T-vV-LqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bDB-Jb-lyl" secondAttribute="trailing" constant="121" id="RqH-2O-Bmn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J05-a6-nUM" secondAttribute="trailing" constant="-11" id="W4F-83-aPY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QRq-6A-KpN" secondAttribute="trailing" constant="-4" id="Yes-IH-ZjX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TTV-Xw-gzW" secondAttribute="trailing" constant="121" id="Yrm-wf-JVN"/>
                            <constraint firstItem="QRq-6A-KpN" firstAttribute="leading" secondItem="oSD-Mi-gx1" secondAttribute="leadingMargin" constant="-4" id="dKl-5W-2Zi"/>
                            <constraint firstItem="bDB-Jb-lyl" firstAttribute="leading" secondItem="oSD-Mi-gx1" secondAttribute="leadingMargin" constant="121" id="gUb-j5-yFm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ypr-BG-CJT" secondAttribute="trailing" constant="-11" id="nnS-3L-YbP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aV7-EK-xzf" secondAttribute="leading" id="paY-zj-psm"/>
                            <constraint firstItem="ypr-BG-CJT" firstAttribute="leading" secondItem="oSD-Mi-gx1" secondAttribute="leadingMargin" constant="-4" id="wj1-zh-Hy0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="ypr-BG-CJT" id="Eqe-8l-NiM"/>
                        <outlet property="username" destination="J05-a6-nUM" id="RhW-Ne-Qgs"/>
                        <segue destination="eSw-wv-qCj" kind="modal" identifier="login" id="MZR-1e-aW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wab-DF-Paf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="1603"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="oSV-Bn-V3O">
            <objects>
                <viewController id="MRt-gw-Lct" customClass="SignupViewController" customModule="Stick_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mk-Xc-aCV"/>
                        <viewControllerLayoutGuide type="bottom" id="9ih-Et-gLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXB-QR-Cqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj2-zI-5sH">
                                <rect key="frame" x="116" y="304" width="88" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.24368139380000001" green="0.56140770529999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="Signup" destination="MRt-gw-Lct" eventType="touchUpInside" id="L1f-Hz-qm4"/>
                                    <segue destination="DKf-Eq-9Pk" kind="modal" identifier="signup" id="1I9-9K-7f9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k98-kl-lrC">
                                <rect key="frame" x="12" y="68" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZL-fh-uRa">
                                <rect key="frame" x="12" y="135" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-dF-JTg">
                                <rect key="frame" x="12" y="201" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ArD-K7-uYA">
                                <rect key="frame" x="12" y="230" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="h5X-3t-vyd">
                                <rect key="frame" x="12" y="97" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqf-ci-4Ti">
                                <rect key="frame" x="16" y="367" width="288" height="30"/>
                                <state key="normal" title="I have an account. Let me login.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DKf-Eq-9Pk" kind="modal" identifier="haveaccount" id="Bzs-in-MzM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="y7s-nj-8eh">
                                <rect key="frame" x="12" y="163" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qj2-zI-5sH" secondAttribute="trailing" constant="96" id="7rH-mL-3JP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5X-3t-vyd" secondAttribute="trailing" constant="-11" id="AWT-o7-Acu"/>
                            <constraint firstItem="h5X-3t-vyd" firstAttribute="leading" secondItem="iXB-QR-Cqu" secondAttribute="leadingMargin" constant="-8" id="DWt-jg-I6Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ArD-K7-uYA" secondAttribute="trailing" constant="-11" id="JFz-Ot-hfM"/>
                            <constraint firstItem="y7s-nj-8eh" firstAttribute="leading" secondItem="iXB-QR-Cqu" secondAttribute="leadingMargin" constant="-8" id="Rqa-sN-s6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqf-ci-4Ti" secondAttribute="trailing" constant="-4" id="cUJ-mY-XeF"/>
                            <constraint firstItem="qj2-zI-5sH" firstAttribute="leading" secondItem="iXB-QR-Cqu" secondAttribute="leadingMargin" constant="96" id="fFz-0Z-ZcI"/>
                            <constraint firstItem="oqf-ci-4Ti" firstAttribute="leading" secondItem="iXB-QR-Cqu" secondAttribute="leadingMargin" constant="-4" id="rFt-cn-Z8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y7s-nj-8eh" secondAttribute="trailing" constant="-11" id="spu-YW-nw7"/>
                            <constraint firstItem="ArD-K7-uYA" firstAttribute="leading" secondItem="iXB-QR-Cqu" secondAttribute="leadingMargin" constant="-8" id="yTk-vA-qgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fh4-uO-dPh"/>
                    <connections>
                        <outlet property="accountTextField" destination="h5X-3t-vyd" id="BWR-ki-cOv"/>
                        <outlet property="passwordTextField" destination="y7s-nj-8eh" id="QFf-qf-wTr"/>
                        <outlet property="repeatpasswordTextField" destination="ArD-K7-uYA" id="Mzf-7t-ByU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0et-Cw-l0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="1617"/>
        </scene>
    </scenes>
    <resources>
        <image name="human1.png" width="77" height="150"/>
        <image name="wdy_shoulder1.png" width="77" height="150"/>
        <image name="wdy_thin1.png" width="77" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MZR-1e-aW1"/>
        <segue reference="Bzs-in-MzM"/>
    </inferredMetricsTieBreakers>
</document>
