<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DKf-Eq-9Pk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Speed Mode View Controller-->
        <scene sceneID="vrG-CB-tfx">
            <objects>
                <viewController id="3tw-RJ-eCa" customClass="SpeedModeViewController" customModule="Stick_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Wu-oe-lOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dH0-o5-fl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipt-4Q-Rfc" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD7-3B-9A8">
                                <rect key="frame" x="259" y="28" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="timeback:" destination="3tw-RJ-eCa" eventType="touchUpInside" id="nGz-2f-9vY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZD7-3B-9A8" firstAttribute="top" secondItem="8Wu-oe-lOZ" secondAttribute="bottom" constant="93" id="ZWa-tK-YIl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZD7-3B-9A8" secondAttribute="leading" id="h0E-9p-mph"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mOs-gs-txO" kind="modal" identifier="speedback" id="0GU-hH-os8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acD-9r-pa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="2204"/>
        </scene>
        <!--Tab Home View Controller-->
        <scene sceneID="O0s-yC-xHU">
            <objects>
                <tabBarController id="mOs-gs-txO" customClass="TabHomeViewController" customModule="Stick_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J9S-T1-uTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eSw-wv-qCj" kind="relationship" relationship="viewControllers" id="5pP-G8-GKC"/>
                        <segue destination="9oY-jQ-id9" kind="relationship" relationship="viewControllers" id="mdO-Xl-mUj"/>
                        <segue destination="w39-7K-E37" kind="relationship" relationship="viewControllers" id="91x-1d-Z1p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJv-KQ-dsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1363"/>
        </scene>
        <!--Friends-->
        <scene sceneID="h3P-aI-75a">
            <objects>
                <tableViewController id="w39-7K-E37" customClass="ContactViewController" customModule="Stick_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="cg9-fc-UCV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="lBr-jF-Ae9" customClass="ContactTableViewCell" customModule="Stick_Hero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBr-jF-Ae9" id="4aZ-Q4-eQu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMK-cl-zlk">
                                            <rect key="frame" x="22" y="17" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueR-kc-C5V">
                                            <rect key="frame" x="202" y="16" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l13-uG-v8b">
                                            <rect key="frame" x="103" y="17" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="normalhigh" destination="l13-uG-v8b" id="Hbr-GP-NfZ"/>
                                    <outlet property="speedhigh" destination="ueR-kc-C5V" id="dDU-2a-WLq"/>
                                    <outlet property="user" destination="UMK-cl-zlk" id="G2G-Uc-2lj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w39-7K-E37" id="jyU-HC-tWJ"/>
                            <outlet property="delegate" destination="w39-7K-E37" id="V70-q6-xHU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" image="friend.png" selectedImage="friend.png" id="VAV-pq-bVg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U33-gP-EVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="628"/>
        </scene>
        <!--Score View Controller Scene-->
        <scene sceneID="REP-Gm-Bpn">
            <objects>
                <viewController title="Score View Controller Scene" id="9oY-jQ-id9" customClass="ScoreViewController" customModule="Stick_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uP6-9y-jG5"/>
                        <viewControllerLayoutGuide type="bottom" id="p9e-Co-hYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrx-EO-Jv5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-do-zMQ">
                                <rect key="frame" x="59" y="136" width="203" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZH-Cd-pwb">
                                <rect key="frame" x="38" y="136" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMK-XU-qeJ">
                                <rect key="frame" x="38" y="294" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylq-xK-sP1">
                                <rect key="frame" x="59" y="294" width="203" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o7-Ip-Bv8">
                                <rect key="frame" x="20" y="20" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HighScore" image="highscore.png" selectedImage="highscore.png" id="tdd-Ld-9d1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="highScore" destination="cdk-do-zMQ" id="LcC-H4-6wy"/>
                        <outlet property="speedHighScore" destination="Ylq-xK-sP1" id="3Q2-BG-ZcC"/>
                        <outlet property="user" destination="8o7-Ip-Bv8" id="oDR-Bh-H9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJY-sI-3FE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="2210"/>
        </scene>
        <!--Home-->
        <scene sceneID="rVJ-1p-18v">
            <objects>
                <viewController id="eSw-wv-qCj" customClass="HomeViewController" customModule="Stick_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36b-wm-p1w"/>
                        <viewControllerLayoutGuide type="bottom" id="dfX-1z-lFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNv-kl-vKi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDz-Nm-UMN" userLabel="DY#1">
                                <rect key="frame" x="232" y="369" width="77" height="150"/>
                                <state key="normal" title="Button" image="human1.png"/>
                                <connections>
                                    <action selector="SelectDY1:" destination="eSw-wv-qCj" eventType="touchDown" id="BFM-Sm-LDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-WN-GAd" userLabel="DY#1">
                                <rect key="frame" x="12" y="369" width="77" height="150"/>
                                <state key="normal" title="Button" image="wdy_shoulder1.png"/>
                                <connections>
                                    <action selector="SelectDY2:" destination="eSw-wv-qCj" eventType="touchDown" id="4JG-yq-DeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3F-2q-WgO" userLabel="DY#1">
                                <rect key="frame" x="122" y="369" width="77" height="150"/>
                                <state key="normal" title="Button" image="wdy_thin1.png"/>
                                <connections>
                                    <action selector="SelectDY3:" destination="eSw-wv-qCj" eventType="touchDown" id="3v9-51-BxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed2-MF-qtm">
                                <rect key="frame" x="90" y="224" width="140" height="30"/>
                                <color key="backgroundColor" red="0.74022841149999996" green="0.42019426519999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="棍王限时地跑"/>
                                <connections>
                                    <segue destination="3tw-RJ-eCa" kind="modal" identifier="timewdy" id="Gl8-rP-bJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPB-qI-3Sy">
                                <rect key="frame" x="90" y="147" width="140" height="30"/>
                                <color key="backgroundColor" red="0.74022841147956764" green="0.42019426524362791" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="棍王普通地跑"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcm-Kw-cy9">
                                <rect key="frame" x="90" y="294" width="140" height="30"/>
                                <color key="backgroundColor" red="0.74022841149999996" green="0.42019426519999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="分享棍王到朋友圈"/>
                                <connections>
                                    <action selector="sendTextContent:" destination="eSw-wv-qCj" eventType="touchUpInside" id="ua0-1N-JL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3F-2q-WgO" firstAttribute="leading" secondItem="HNv-kl-vKi" secondAttribute="leadingMargin" constant="102" id="07p-ut-KOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3F-2q-WgO" secondAttribute="trailing" constant="101" id="CgD-ip-Dtd"/>
                            <constraint firstItem="a0F-WN-GAd" firstAttribute="leading" secondItem="HNv-kl-vKi" secondAttribute="leadingMargin" constant="-20" id="W1e-2a-dV0"/>
                            <constraint firstItem="Ed2-MF-qtm" firstAttribute="leading" secondItem="HNv-kl-vKi" secondAttribute="leadingMargin" constant="105" id="ZRZ-9q-aqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BPB-qI-3Sy" secondAttribute="trailing" constant="105" id="c4v-Xs-ZAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ed2-MF-qtm" secondAttribute="trailing" constant="105" id="dVx-tS-uMx"/>
                            <constraint firstItem="BPB-qI-3Sy" firstAttribute="leading" secondItem="HNv-kl-vKi" secondAttribute="leadingMargin" constant="105" id="fuf-oC-LTU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDz-Nm-UMN" secondAttribute="trailing" constant="-20" id="mdg-Jj-KJ1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" selectedImage="home.png" id="g6O-8i-S8n"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DYNum1" destination="JDz-Nm-UMN" id="B83-aQ-ptM"/>
                        <outlet property="DYNum2" destination="a0F-WN-GAd" id="xfi-VM-bUq"/>
                        <outlet property="DYNum3" destination="B3F-2q-WgO" id="w6E-GQ-S9A"/>
                        <outlet property="normal" destination="BPB-qI-3Sy" id="Ueu-AF-sLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOX-ry-9Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WJg-kc-VwT">
            <objects>
                <viewController id="W9b-IO-Wuy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7v-Ot-dFE"/>
                        <viewControllerLayoutGuide type="bottom" id="o1K-Cq-aoa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIT-SF-GmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA3-9y-8Ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="1256"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VzX-t2-MRh">
            <objects>
                <viewController id="DKf-Eq-9Pk" customClass="LoginViewController" customModule="Stick_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RqA-Nx-ucl"/>
                        <viewControllerLayoutGuide type="bottom" id="dG4-Na-ZQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSD-Mi-gx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTV-Xw-gzW">
                                <rect key="frame" x="116" y="286" width="88" height="30"/>
                                <color key="backgroundColor" red="0.24368139380000001" green="0.56140770529999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="DKf-Eq-9Pk" eventType="touchUpInside" id="XAh-3G-7Hz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="J05-a6-nUM">
                                <rect key="frame" x="7" y="115" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ypr-BG-CJT">
                                <rect key="frame" x="7" y="194" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2t-dp-xaq">
                                <rect key="frame" x="16" y="86" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-EK-xzf">
                                <rect key="frame" x="16" y="165" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRq-6A-KpN">
                                <rect key="frame" x="16" y="405" width="288" height="30"/>
                                <state key="normal" title="No account? Try me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mOs-gs-txO" kind="modal" identifier="trygame" id="Rk8-c7-RJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-Jb-lyl">
                                <rect key="frame" x="116" y="334" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.62669129393808698" blue="0.13582677460346382" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="MRt-gw-Lct" kind="modal" id="672-cK-0LG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLz-6T-5Ff">
                                <rect key="frame" x="20" y="57" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="TTV-Xw-gzW" firstAttribute="leading" secondItem="oSD-Mi-gx1" secondAttribute="leadingMargin" constant="121" id="9MW-pz-woj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y2t-dp-xaq" secondAttribute="leading" id="BCg-XU-Tz1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2t-dp-xaq" secondAttribute="trailing" constant="9" id="FZZ-ZE-jwN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aV7-EK-xzf" secondAttribute="trailing" id="M0r-BB-50x"/>
                            <constraint firstItem="J05-a6-nUM" firstAttribute="leading" secondItem="oSD-Mi-gx1" secondAttribute="leadingMargin" constant="-4" id="R3T-vV-LqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bDB-Jb-lyl" secondAttribute="trailing" constant="121" id="RqH-2O-Bmn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J05-a6-nUM" secondAttribute="trailing" constant="-11" id="W4F-83-aPY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QRq-6A-KpN" secondAttribute="trailing" constant="-4" id="Yes-IH-ZjX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TTV-Xw-gzW" secondAttribute="trailing" constant="121" id="Yrm-wf-JVN"/>
                            <constraint firstItem="QRq-6A-KpN" firstAttribute="leading" secondItem="oSD-Mi-gx1" secondAttribute="leadingMargin" constant="-4" id="dKl-5W-2Zi"/>
                            <constraint firstItem="bDB-Jb-lyl" firstAttribute="leading" secondItem="oSD-Mi-gx1" secondAttribute="leadingMargin" constant="121" id="gUb-j5-yFm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DLz-6T-5Ff" secondAttribute="leading" id="l1s-ek-Mdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ypr-BG-CJT" secondAttribute="trailing" constant="-11" id="nnS-3L-YbP"/>
                            <constraint firstItem="Y2t-dp-xaq" firstAttribute="top" secondItem="DLz-6T-5Ff" secondAttribute="bottom" constant="8" id="o6b-fz-qQC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aV7-EK-xzf" secondAttribute="leading" id="paY-zj-psm"/>
                            <constraint firstItem="ypr-BG-CJT" firstAttribute="leading" secondItem="oSD-Mi-gx1" secondAttribute="leadingMargin" constant="-4" id="wj1-zh-Hy0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billboard" destination="DLz-6T-5Ff" id="Wnh-sO-XTs"/>
                        <outlet property="password" destination="ypr-BG-CJT" id="Eqe-8l-NiM"/>
                        <outlet property="username" destination="J05-a6-nUM" id="RhW-Ne-Qgs"/>
                        <segue destination="mOs-gs-txO" kind="modal" identifier="logintab" id="IFX-dF-I8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wab-DF-Paf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="1369"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="oSV-Bn-V3O">
            <objects>
                <viewController id="MRt-gw-Lct" customClass="SignupViewController" customModule="Stick_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mk-Xc-aCV"/>
                        <viewControllerLayoutGuide type="bottom" id="9ih-Et-gLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXB-QR-Cqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj2-zI-5sH">
                                <rect key="frame" x="116" y="304" width="88" height="30"/>
                                <color key="backgroundColor" red="0.24368139380000001" green="0.56140770529999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="Signup" destination="MRt-gw-Lct" eventType="touchUpInside" id="L1f-Hz-qm4"/>
                                    <segue destination="DKf-Eq-9Pk" kind="modal" identifier="signup" id="1I9-9K-7f9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k98-kl-lrC">
                                <rect key="frame" x="12" y="68" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZL-fh-uRa">
                                <rect key="frame" x="12" y="135" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-dF-JTg">
                                <rect key="frame" x="12" y="201" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ArD-K7-uYA">
                                <rect key="frame" x="12" y="230" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="h5X-3t-vyd">
                                <rect key="frame" x="12" y="97" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqf-ci-4Ti">
                                <rect key="frame" x="16" y="367" width="288" height="30"/>
                                <state key="normal" title="I have an account. Let me login.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DKf-Eq-9Pk" kind="modal" identifier="haveaccount" id="Bzs-in-MzM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="y7s-nj-8eh">
                                <rect key="frame" x="12" y="163" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qj2-zI-5sH" secondAttribute="trailing" constant="96" id="7rH-mL-3JP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5X-3t-vyd" secondAttribute="trailing" constant="-11" id="AWT-o7-Acu"/>
                            <constraint firstItem="h5X-3t-vyd" firstAttribute="leading" secondItem="iXB-QR-Cqu" secondAttribute="leadingMargin" constant="-8" id="DWt-jg-I6Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ArD-K7-uYA" secondAttribute="trailing" constant="-11" id="JFz-Ot-hfM"/>
                            <constraint firstItem="y7s-nj-8eh" firstAttribute="leading" secondItem="iXB-QR-Cqu" secondAttribute="leadingMargin" constant="-8" id="Rqa-sN-s6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqf-ci-4Ti" secondAttribute="trailing" constant="-4" id="cUJ-mY-XeF"/>
                            <constraint firstItem="qj2-zI-5sH" firstAttribute="leading" secondItem="iXB-QR-Cqu" secondAttribute="leadingMargin" constant="96" id="fFz-0Z-ZcI"/>
                            <constraint firstItem="oqf-ci-4Ti" firstAttribute="leading" secondItem="iXB-QR-Cqu" secondAttribute="leadingMargin" constant="-4" id="rFt-cn-Z8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y7s-nj-8eh" secondAttribute="trailing" constant="-11" id="spu-YW-nw7"/>
                            <constraint firstItem="ArD-K7-uYA" firstAttribute="leading" secondItem="iXB-QR-Cqu" secondAttribute="leadingMargin" constant="-8" id="yTk-vA-qgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fh4-uO-dPh"/>
                    <connections>
                        <outlet property="accountTextField" destination="h5X-3t-vyd" id="BWR-ki-cOv"/>
                        <outlet property="passwordTextField" destination="y7s-nj-8eh" id="QFf-qf-wTr"/>
                        <outlet property="repeatpasswordTextField" destination="ArD-K7-uYA" id="Mzf-7t-ByU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0et-Cw-l0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="2257"/>
        </scene>
    </scenes>
    <resources>
        <image name="friend.png" width="32" height="30"/>
        <image name="highscore.png" width="33" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="human1.png" width="77" height="150"/>
        <image name="wdy_shoulder1.png" width="77" height="150"/>
        <image name="wdy_thin1.png" width="77" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rk8-c7-RJt"/>
        <segue reference="1I9-9K-7f9"/>
    </inferredMetricsTieBreakers>
</document>
